input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	gelf {
		id => "tomahawk_docker_gelf_input"
		port => 12201
		use_udp => true
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
		ecs_compatibility => disabled
	}
}
